# itsec-backend-springboot

./: .env  .env.example  README.md  docker-compose.yml
backend/: Dockerfile  build.gradle
backend/src/main/java/agus/prasetyo/backend/: BackendApplication.java
backend/src/main/java/agus/prasetyo/backend/apps/controller/: ArticleController.java  AuthController.java  IndexController.java  LoggerController.java  RoleController.java  UserController.java
backend/src/main/java/agus/prasetyo/backend/apps/repository/: ArticleRepository.java  LoggerRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
backend/src/main/java/agus/prasetyo/backend/apps/service/: ArticleService.java  LoggerService.java  RoleService.java  UserService.java
backend/src/main/java/agus/prasetyo/backend/system/config/: CacheConfig.java  FilterConfig.java  JacksonConfig.java  ModelMapperConfig.java  SecurityConfig.java
backend/src/main/java/agus/prasetyo/backend/system/filter/: JwtAuthenticationFilter.java  LoggingFilter.java  LoginRateLimitFilter.java
backend/src/main/java/agus/prasetyo/backend/system/security/: JwtUtil.java
backend/src/main/java/agus/prasetyo/backend/system/service/: CacheService.java  CustomUserDetailService.java  DeviceDetectService.java  EmailService.java  JwtService.java  RateLimitService.java
backend/src/main/java/agus/prasetyo/backend/system/utils/: ApiResponse.java  (+3 more)
backend/src/main/resources/: application.properties.bak1  application.properties.save
backend/src/main/resources/db/migration/: V1__insert_default_values.sql
backend/src/test/java/agus/prasetyo/backend/: BackendApplicationTests.java
backend/src/test/java/agus/prasetyo/backend/controller/: ArticleControllerTest.java  AuthControllerTest.java  LoggerControllerTest.java  RoleControllerTest.java  UserControllerTest.java
(+14 files in other folders)
