      # Pilih bind address
      bind 0.0.0.0
      # Atur port Redis jika perlu
      port 6379
      # Maksimalkan keamanan dengan menyetel proteksi password (opsional)
      # requirepass your_redis_password_here